set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# переход к предыдущей панели
bind -T prefix k select-pane -t :.-

# чтобы цвета в tmux в alacritty отображались нормально
# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# убрать задержку ESC. Нужно для выхода из режима вставки в NVIM
set -s escape-time 0

# автоматически переименовывать окно в путь к текущей директории
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(tmux-rename-pane.sh #{pane_current_path})"

#########
# плагины
#########

# управление плагинами
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# изменение цветов в строке состояния
# TMUX_COLORTAG_TAG_ONLY=yes
# set -g @plugin 'Determinant/tmux-colortag'

# цветовая схема
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # latte or frappe, macchiato, mocha

set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "session"
# set -g @catppuccin_status_left_separator  "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
